# groovy-shell-server

./: .gitignore  CONTRIBUTING.md  Makefile  README.markdown  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
groovy-shell/: pom.xml
groovy-shell-server/: build.gradle.kts  pom.xml
groovy-shell-server/src/main/java/io/bimurto/groovyssh/: GroovyShellCommand.java  Main.java
groovy-shell-server/src/main/java/io/bimurto/groovyssh/spring/: GroovyShellServiceBean.java
groovy-shell-server/src/main/java/me/bazhenov/groovysh/: GroovyShellCommand.java
groovy-shell/src/main/java/com/farpost/groovysh/: GroovyShellCommand.java  GroovyShellService.java  Main.java  SshTerminal.java  TtyFilterOutputStream.java
groovy-shell/src/main/java/com/farpost/groovysh/spring/: GroovyShellServiceBean.java
groovy-shell/src/main/java/com/farpost/groovyshell/: GroovyShellCommand.java  GroovyShellService.java  Main.java  SshTerminal.java  TtyFilterOutputStream.java
groovy-shell/src/main/java/com/farpost/groovyshell/spring/: GroovyShellServiceBean.java
groovy-shell/src/main/java/me/bazhenov/groovysh/: GroovyShellService.java
src/main/java/io/bimurto/groovyssh/: GroovyShellService.java  SshTerminal.java  TtyFilterOutputStream.java
